# sqript

./: .gitignore  Array.cs  Collection.cs  Digester.cs  Expression.cs  Interpreter.cs  Keyword.cs  Obqect.cs  Operator.cs  README.md  Reference.cs  Runtime.cs  Scope.cs  Sqript.csproj  Sqript.sln  SqriptRuntime.csproj  TODO.txt  TestScript.sq  Tokenizer.cs  Value.cs  build.bat  build.sh  fibonacci.sq  project.json  test.sq
Core/: Conditionizer.cs  Context.cs  Core.cs  Digester.cs  Expression.cs  Expressionizer.cs  Funqtionizer.cs  Interpreter.cs  Interpretoken.cs  Reference.cs  Runtime.cs  Statement.cs  Statementizer.cs  Tokenizer.cs
Core/Digesters/: Colleqtionizer.cs  Conditionizer.cs  Digester.cs  Expressionizer.cs  Funqtionizer.cs  Interpretoken.cs  Obqectizer.cs  Qreator.cs  Segment.cs  Segmentizer.cs  Stack.cs  Statementizer.cs  Tokenizer.cs  Vactory.cs
Core/Logic/: Condition.cs  Expression.cs  Global.cs  Keyword.cs  Operator.cs  Reference.cs  Segment.cs  Statement.cs  Structure.cs
Core/Types/: Array.cs  Collection.cs  Context.cs  Funqtion.cs  Instance.cs  Native.cs  Obqect.cs  QValue.cs  Qlass.cs  Qontext.cs  Qroup.cs  Strinq.cs  Value.cs
Documentation/: ToDos.md
Interface/: Interface.cs  InterfaceSystem.cs  Loader.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Sqript.Libs/: Console.cs  FileSystem.cs  Parser.cs  Random.cs  Sqript.Libs.csproj
Sqript/Core/: Core.cs
Sqript/Core/Digesters/: Digester.cs  Expressionizer.cs  Interpretoken.cs  Segmentizer.cs  Stack.cs  Tokenizer.cs
Sqript/Core/Logic/: Keyword.cs  Operator.cs  Segment.cs  Structure.cs
Sqript/Core/Types/: Array.cs  Native.cs  Obqect.cs  Qlass.cs  Value.cs
Sqript/Interface/: Loader.cs
Sqript/Properties/: launchSettings.json
Sqript/sqripts/: 4-Gewinnt.sq  backup.sq  fqtest.sq
Types/: Array.cs  Collection.cs  Condition.cs  Context.cs  Funqtion.cs  Global.cs  Keyword.cs  Obqect.cs  Operator.cs  Structure.cs  Value.cs
sqripts/: 4-Gewinnt.sq  IterateArrayWithIndex.sq  Testing.sq  complex.sq  fqtest.sq  ifclauses.sq  inlinefq.sq  loops.sq  scoping.sq  test.sq
