<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Qrakhen.Sqript</AssemblyName>
    <RootNamespace>Qrakhen.Sqript</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>Qrakhen</Authors>
    <Product>Sqript</Product>
    <PackageId>Sqript.Runtime</PackageId>
    <Description>QrakhenQrakhenQrakhenQrakhenQrakhenQrakhenQrakhenQrakhen</Description>
    <Copyright>Qrakhen</Copyright>
    <PackageLicenseUrl>Qrakhen</PackageLicenseUrl>
    <PackageProjectUrl>https://www.github.com/qrakhen/sqript</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryType>Qrakhen</RepositoryType>
    <PackageTags>Qrakhen</PackageTags>
    <PackageReleaseNotes>QrakhenQrakhenQrakhenQrakhenQrakhen</PackageReleaseNotes>
    <NeutralLanguage>en-CC</NeutralLanguage>
    <ApplicationIcon>sqript.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="fqtest.sq" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
