<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Qrakhen.Sqript</AssemblyName>
    <RootNamespace>Qrakhen.Sqript</RootNamespace>
    <Version>0.1.12</Version>
    <Authors>Qrakhen</Authors>
    <Product>Sqript</Product>
    <PackageId>Sqript.Runtime</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Context.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fqtest.sq" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
